kotlin.code.style=official

signing.keyId=D57AC2B6
signing.password=1234Asdf@
signing.secretKeyRingFile=/Users/ldouglaspadi/.gnupg/secring.gpg

sonatypeStagingUsername=leodouglas
sonatypeStagingPassword=123456789Asdf@
